prakt_culculator/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prakt_culculator.Page2"
             Title="Секундомер">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Секундомер" FontSize="50" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="HotPink"/>
            <Label x:Name="time_StopWatch" Text="00:00:00" FontSize="40" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="Black"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Button x:Name="btn_Start" Text="Старт" FontSize="14" TextColor="Black" BorderColor="DarkGoldenrod" BorderWidth="2" BorderRadius="20" HorizontalOptions="CenterAndExpand" BackgroundColor="AliceBlue" Clicked="butonStart_Clicked"/>
                <Button x:Name="btn_Restart" Text="Сброс" FontSize="14" TextColor="Black" BorderColor="DarkGoldenrod" BorderWidth="2" BorderRadius="20" HorizontalOptions="CenterAndExpand" BackgroundColor="AliceBlue" Clicked="butonRestart_Clicked"/>
                <Button x:Name="btn_Stop" Text="Стоп" FontSize="14" TextColor="Black" BorderColor="DarkGoldenrod" BorderWidth="2" BorderRadius="20" HorizontalOptions="CenterAndExpand" BackgroundColor="AliceBlue" Clicked="butonStop_Clicked"/>
                <Button x:Name="btn_Flag" Text="Зафиксировать" FontSize="14" TextColor="Black" BorderColor="DarkGoldenrod" BorderWidth="2" BorderRadius="20" HorizontalOptions="CenterAndExpand" BackgroundColor="AliceBlue" Clicked="butonMark_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="Stack" Orientation="Vertical">

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>